# Microservices

./: README.md  docker-compose.yml  testingStrategy.md
RabbitMQ/: README.md  docker-compose.yml
eurekaserver/: Dockerfile  build.gradle
eurekaserver/src/main/java/com/epam/msa/: EurekaServerApplication.java
eurekaserver/src/test/java/com/epam/msa/: EurekaserverApplicationTests.java
gateway/: Dockerfile  build.gradle  gateway.env
gateway/src/main/java/com/epam/msa/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/epam/msa/: GatewayApplicationTests.java
resourceprocessor/: Dockerfile  build.gradle  resourceProcessor.env
resourceprocessor/src/main/java/com/epam/msa/: ResourceProcessorApplication.java
resourceprocessor/src/main/java/com/epam/msa/configuration/: RabbitMQConfig.java
resourceprocessor/src/main/java/com/epam/msa/domain/: FileWithResourceId.java  Resource.java  SongDto.java
resourceprocessor/src/main/java/com/epam/msa/service/: AudioParser.java  ConsumerService.java  ConsumerServiceImpl.java  Processor.java  S3StorageService.java  SongServiceFeignClient.java  WebClientService.java  WebClientServiceImpl.java
resourceprocessor/src/main/java/com/epam/msa/service/feign/: ResourceServiceFeignClient.java  SongServiceFeignClient.java
resourceprocessor/src/main/resources/: application.yml
resourceprocessor/src/test/java/com/epam/msa/: ResourceProcessorApplicationTests.java
resourceprocessor/src/test/java/com/epam/msa/service/: AudioParserTest.java  AudioParserUnitTest.java  ConsumerServiceContractTest.java
resourceprocessor/src/test/java/com/epam/msa/service/feign/: ResourceServiceFeignClientContractTest.java  SongServiceFeignClientContractTest.java
resourceprocessor/src/test/resources/: application.yml
resourceservice/: Dockerfile  README.md  build.gradle  resourceService.env
resourceservice/db/: init.sql
resourceservice/localstack/: README.md  docker-compose.yml
resourceservice/src/main/java/com/epam/msa/: ResourceServiceApplication.java
resourceservice/src/main/java/com/epam/msa/configuration/: AppConfig.java  AwsS3Config.java  RabbitMQConfig.java
resourceservice/src/main/java/com/epam/msa/domain/: AudioFile.java  FileWithResourceId.java  Resource.java
resourceservice/src/main/java/com/epam/msa/model/: MusicFile.java  Resource.java
resourceservice/src/main/java/com/epam/msa/repo/: ResourceRepository.java
resourceservice/src/main/java/com/epam/msa/service/: AudioFileService.java  AudioFileServiceImpl.java  MusicFileService.java  MusicFileServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  S3StorageService.java  StorageService.java
resourceservice/src/main/java/com/epam/msa/web/: AudioFileController.java  MusicFile.java  MusicFileController.java
resourceservice/src/main/resources/: application.yml
resourceservice/src/main/resources/db script/: resource
resourceservice/src/test/java/com/epam/msa/: ResourceServiceApplicationTests.java
resourceservice/src/test/java/com/epam/msa/contracts/: ContractVerifierBase.java
resourceservice/src/test/java/com/epam/msa/end2endtest/: CucumberSpringConfiguration.java  RunEndToEndTest.java
resourceservice/src/test/java/com/epam/msa/end2endtest/api/: APIClient.java
resourceservice/src/test/java/com/epam/msa/end2endtest/steps/: StepDefinitions.java
resourceservice/src/test/resources/: application.yml
resourceservice/src/test/resources/contracts/: create_resource_created_event.groovy  find_resource_by_id.groovy
resourceservice/src/test/resources/features/: upload_resource.feature
songservice/: Dockerfile  README.md  build.gradle  songService.env
songservice/db/: init.sql
songservice/src/main/java/com/epam/msa/: Config.java  SongServiceApplication.java
songservice/src/main/java/com/epam/msa/configuration/: AppConfig.java
songservice/src/main/java/com/epam/msa/domain/: Song.java
songservice/src/main/java/com/epam/msa/model/: Song.java
songservice/src/main/java/com/epam/msa/repo/: SongRepository.java
songservice/src/main/java/com/epam/msa/service/: SongService.java  SongServiceImpl.java
songservice/src/main/java/com/epam/msa/web/: SongController.java
songservice/src/main/java/com/epam/msa/web/dto/: SongDto.java
songservice/src/main/java/com/epam/msa/web/util/: ModelDtoConverter.java
songservice/src/main/resources/: application.properties  application.yml
songservice/src/test/java/com/epam/msa/: SongServiceApplicationTests.java  SongServiceImpl1ImplApplicationTests.java
songservice/src/test/java/com/epam/msa/componenttest/: CucumberSpringConfiguration.java  RunComponentTest.java  SongsHttpClient.java
songservice/src/test/java/com/epam/msa/componenttest/api/: SongsHttpClient.java
songservice/src/test/java/com/epam/msa/componenttest/stepcontext/: DeleteScenarioContext.java  GetByIdScenarioContext.java  PostScenarioContext.java
songservice/src/test/java/com/epam/msa/componenttest/steps/: DeleteScenarioContext.java  GetByIdScenarioContext.java  PostScenarioContext.java  StepDefinitions.java
songservice/src/test/java/com/epam/msa/contracts/: ContractVerifierBase.java
songservice/src/test/java/com/epam/msa/cucumber/: CucumberSpringConfiguration.java  RunIntegrationTest.java  SongsHttpClient.java
songservice/src/test/java/com/epam/msa/cucumber/steps/: DeleteScenarioContext.java  GetByIdScenarioContext.java  PostScenarioContext.java  StepDefinitions.java
songservice/src/test/java/com/epam/msa/integrationtest/: SongControllerIntegrationTest.java
songservice/src/test/java/com/epam/msa/integrationtest/web/: SongControllerIntegrationTest.java
songservice/src/test/java/com/epam/msa/web/: SongControllerTest.java
songservice/src/test/resources/contracts/: create_song.groovy
songservice/src/test/resources/features/: SongServiceAPI.feature
