EUREKA_SERVER=http://eureka-server:8761/eureka

DATASOURCE_DATABASE_URL=jdbc:mysql://resource-db:3306/resource?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=password

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=15672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_EXCHANGE=user.exchange
RABBIT_MQ_ROUTING_KEY=user.routingkey

AWS_REGION=us-east-1
AWS_S3_URL=http://localstack:4566
AWS_S3_BUCKET_NAME=music-bucket

WEBCLIENT_SONG_SERVICE_ENDPOINT=http://songservice/songs
WEBCLIENT_RESOURCE_SERVICE_ENDPOINT=http://resourceservice/resources
